[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="Game Over" type="Node2D"]

[node name="Message" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Message"]
margin_left = 164.0
margin_top = 156.0
margin_right = 907.0
margin_bottom = 449.0
rect_rotation = -0.124826
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Message"]
margin_left = 165.0
margin_top = 156.0
margin_right = 907.0
margin_bottom = 448.0
rect_rotation = -0.00340905
custom_fonts/font = SubResource( 2 )
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
